<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLH Recreation</title>

    <link rel="icon" href="./mlh_logo_nav.png" type="image/x-icon">

    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <div id="nav">
        <img src="https://static.mlh.io/brand-assets/logo/official/mlh-logo-color.png" alt="Major League Hacking Logo" height="50em" style="margin-left: 1.5em;">
        <div id="navLinks">
            <div class="navItem">
                Hacker Resources 
                <!--Down arrow-->
                <svg xmlns="http://www.w3.org/2000/svg" class="navBtn" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </div>
            <div class="navItem">
                Events 
                <!--Down arrow-->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="navBtn bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </div>
            <div class="navItem">
                Organizer Resources 
                <!--Down arrow-->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="navBtn bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </div>
            <div class="navItem">
                About 
                <!--Down arrow-->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="navBtn bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </div>
            <div class="navItem">
                Employers 
                <!--Down arrow-->
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="navBtn bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </div>
            <button id="attend" class="navItem btn">Attend</button>
            <button id="sponsor" class="navItem btn">Sponsor</button>
        </div>

    </div>
    
</body>
</html>